.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 13px;
}
body{
    background-color: hsl(210, 46%, 95%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-family: "Barlow Semi Condensed", sans-serif;
    
}
.grid-container{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 75%;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem
}
.testimonial-container{
    padding: 1.7rem;
    border-radius: 0.6rem;
}
.images{
    border-radius: 50%;
    width: 2rem;
    margin-right: 1rem;
}
.info-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1.3rem;
}
.first{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
}
.second{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

}
.third{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.fourth{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.fifth{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.name{
    font-weight: 500;
}
.status{
    font-weight: 500;
    opacity: 50%;
}
.comment{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: hsl(217, 19%, 35%);
}
.summary {
    opacity: 70%;
}
.white{
    background-color: hsl(0, 0%, 100%);
}
.moderate-violet{
    background-color: hsl(263, 55%, 52%);
}
.dark-grayish-blue{
    background-color: hsl(217, 19%, 35%);
}
.dark-blackish-blue{
    background-color: hsl(219, 29%, 14%);
}
.white-text{
    color: hsl(0, 0%, 100%);
}
.dark-grayish-blue-text{
    color: hsl(217, 19%, 35%);
}
@media screen and (max-width: 600px){
    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        gap: 1.5rem;
    }
}

